#BlueJ class context
comment0.params=
comment0.target=void\ tick()
comment1.params=g
comment1.target=void\ render(java.awt.Graphics)
comment10.params=
comment10.target=int\ getVelY()
comment2.params=
comment2.target=java.awt.Rectangle\ getBounds()
comment3.params=x
comment3.target=void\ setX(int)
comment4.params=
comment4.target=int\ getX()
comment5.params=y
comment5.target=void\ setY(int)
comment6.params=
comment6.target=int\ getY()
comment7.params=velX
comment7.target=void\ setVelX(int)
comment8.params=
comment8.target=int\ getVelX()
comment9.params=velY
comment9.target=void\ setVelY(int)
numComments=11
