#BlueJ class context
comment0.params=
comment0.target=Game()
comment1.params=
comment1.target=void\ start()
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ stop()
comment3.params=
comment3.target=void\ run()
comment4.params=
comment4.target=void\ move()
comment5.params=
comment5.target=void\ tick()
comment6.params=
comment6.target=void\ render()
comment7.params=
comment7.target=int\ getWIDTH()
comment8.params=
comment8.target=int\ getHEIGHT()
comment9.params=var\ min\ max
comment9.target=int\ clamp(int,\ int,\ int)
numComments=11
