#BlueJ package file
dependency1.from=GameObject
dependency1.to=ID
dependency1.type=UsesDependency
dependency10.from=BasicEnemy
dependency10.to=ID
dependency10.type=UsesDependency
dependency11.from=BasicEnemy
dependency11.to=Trail
dependency11.type=UsesDependency
dependency12.from=BasicEnemy
dependency12.to=Game
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Handler
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=ID
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Trail
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Game
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=HUD
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Handler
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=HUD
dependency19.type=UsesDependency
dependency2.from=Handler
dependency2.to=GameObject
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=KeyInput
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=Window
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=YumYum
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=BasicEnemy
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=GameObject
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=ID
dependency26.type=UsesDependency
dependency27.from=Window
dependency27.to=Game
dependency27.type=UsesDependency
dependency28.from=HUD
dependency28.to=ID
dependency28.type=UsesDependency
dependency29.from=HUD
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=KeyInput
dependency3.to=Handler
dependency3.type=UsesDependency
dependency30.from=HUD
dependency30.to=Handler
dependency30.type=UsesDependency
dependency31.from=HUD
dependency31.to=GameObject
dependency31.type=UsesDependency
dependency4.from=KeyInput
dependency4.to=GameObject
dependency4.type=UsesDependency
dependency5.from=KeyInput
dependency5.to=ID
dependency5.type=UsesDependency
dependency6.from=HUD
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=YumYum
dependency7.to=Handler
dependency7.type=UsesDependency
dependency8.from=YumYum
dependency8.to=ID
dependency8.type=UsesDependency
dependency9.from=BasicEnemy
dependency9.to=Handler
dependency9.type=UsesDependency
package.editor.height=812
package.editor.width=506
package.editor.x=0
package.editor.y=0
package.numDependencies=31
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=GameObject
target1.showInterface=false
target1.type=AbstractTarget
target1.width=100
target1.x=90
target1.y=280
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Handler
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=240
target10.y=140
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=KeyInput
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=130
target11.y=360
target2.editor.height=984
target2.editor.width=640
target2.editor.x=640
target2.editor.y=0
target2.height=50
target2.name=YumYum
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=400
target3.editor.height=984
target3.editor.width=640
target3.editor.x=640
target3.editor.y=0
target3.height=50
target3.name=Player
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=440
target4.editor.height=984
target4.editor.width=640
target4.editor.x=640
target4.editor.y=0
target4.height=50
target4.name=Game
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=150
target4.y=160
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=ID
target5.naviview.expanded=false
target5.showInterface=false
target5.type=EnumTarget
target5.width=80
target5.x=320
target5.y=340
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=BasicEnemy
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=80
target6.y=490
target7.editor.height=984
target7.editor.width=640
target7.editor.x=640
target7.editor.y=0
target7.height=50
target7.name=HUD
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=290
target7.y=200
target8.height=50
target8.name=Trail
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=240
target8.y=480
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Window
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=350
target9.y=270
